spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://168.149.138.35:3306/menuitems?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.cloud.gcp.project-id=winter-arena-328309
spring.cloud.gcp.credentials.location=file:G:/winter-arena-328309-2d954ae0ad06.json
spring.profiles.active=mysql
spring.cloud.gcp.sql.database-name=menuitems
spring.cloud.gcp.sql.instance-connection-name=winter-arena-328309:us-central1:gcp-cloud


